# This is the build file for project "hycov"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = sccache c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /home/dashie/gits/hycov/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/dashie/gits/hycov .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build libhycov.so.p/src_main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = libhycov.so.p/src_main.cpp.o.d
 DEPFILE_UNQUOTED = libhycov.so.p/src_main.cpp.o.d
 ARGS = -Ilibhycov.so.p -I. -I.. -I/usr/local/include/hyprland/protocols -I/usr/local/include/hyprland/wlroots -I/usr/local/include -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -DWLR_USE_UNSTABLE -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -Wno-pointer-arith -std=c++23 -fPIC -pthread

build libhycov.so.p/src_dispatchers.cpp.o: cpp_COMPILER ../src/dispatchers.cpp
 DEPFILE = libhycov.so.p/src_dispatchers.cpp.o.d
 DEPFILE_UNQUOTED = libhycov.so.p/src_dispatchers.cpp.o.d
 ARGS = -Ilibhycov.so.p -I. -I.. -I/usr/local/include/hyprland/protocols -I/usr/local/include/hyprland/wlroots -I/usr/local/include -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -DWLR_USE_UNSTABLE -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -Wno-pointer-arith -std=c++23 -fPIC -pthread

build libhycov.so.p/src_GridLayout.cpp.o: cpp_COMPILER ../src/GridLayout.cpp
 DEPFILE = libhycov.so.p/src_GridLayout.cpp.o.d
 DEPFILE_UNQUOTED = libhycov.so.p/src_GridLayout.cpp.o.d
 ARGS = -Ilibhycov.so.p -I. -I.. -I/usr/local/include/hyprland/protocols -I/usr/local/include/hyprland/wlroots -I/usr/local/include -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -DWLR_USE_UNSTABLE -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -Wno-pointer-arith -std=c++23 -fPIC -pthread

build libhycov.so.p/src_globaleventhook.cpp.o: cpp_COMPILER ../src/globaleventhook.cpp
 DEPFILE = libhycov.so.p/src_globaleventhook.cpp.o.d
 DEPFILE_UNQUOTED = libhycov.so.p/src_globaleventhook.cpp.o.d
 ARGS = -Ilibhycov.so.p -I. -I.. -I/usr/local/include/hyprland/protocols -I/usr/local/include/hyprland/wlroots -I/usr/local/include -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -DWLR_USE_UNSTABLE -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-value -Wno-missing-field-initializers -Wno-narrowing -Wno-pointer-arith -std=c++23 -fPIC -pthread

build libhycov.so.p/libhycov.so.symbols: SHSYM libhycov.so
 IMPLIB = libhycov.so

build libhycov.so: cpp_LINKER libhycov.so.p/src_main.cpp.o libhycov.so.p/src_dispatchers.cpp.o libhycov.so.p/src_GridLayout.cpp.o libhycov.so.p/src_globaleventhook.cpp.o | /usr/lib/libcairo.so /usr/lib/libdrm.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libharfbuzz.so /usr/lib/libpango-1.0.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpixman-1.so
 LINK_ARGS = -Wl,--as-needed -Wl,--allow-shlib-undefined -Wl,-O1 -shared -fPIC -Wl,--start-group /usr/lib/libpixman-1.so /usr/lib/libdrm.so /usr/lib/libpango-1.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libharfbuzz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libcairo.so -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/dashie/gits/hycov /home/dashie/gits/hycov/build /usr/bin/meson
 pool = console

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/dashie/gits/hycov
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq libhycov.so

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

